<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="160" NodesPerElement="3">
        <DataItem Dimensions="160 3" NumberType="Int" Format="HDF">meshout_tri.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="105 3" Format="HDF">meshout_tri.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
